{
  "name": "@nodesecure/ossf-scorecard-sdk",
  "version": "1.1.1",
  "description": "Node.js SDK for OpenSSF scorecard",
  "main": "./dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "node --loader tsx test/*.ts",
    "coverage": "c8 -r html npm test",
    "lint": "eslint src/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NodeSecure/ossf-scorecard-sdk.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "ossf",
    "openssf",
    "scorecard",
    "security",
    "opensource",
    "maintainer",
    "vulnerability",
    "best",
    "practices"
  ],
  "author": "NodeSecure",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NodeSecure/ossf-scorecard-sdk/issues"
  },
  "homepage": "https://github.com/NodeSecure/ossf-scorecard-sdk#readme",
  "devDependencies": {
    "@nodesecure/eslint-config": "^1.7.0",
    "@slimio/is": "^2.0.0",
    "@types/node": "^20.2.5",
    "c8": "^7.13.0",
    "eslint": "^8.38.0",
    "globstar": "^1.0.0",
    "is-svg": "^5.0.0",
    "ts-node": "^10.9.1",
    "tsx": "^3.12.6",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "undici": "^5.21.2"
  }
}
